<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MDSF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.1.100.108:1521/sfis;Persist Security Info=True;User ID=lmidc;Unicode=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OracleClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.1.100.108:1521/sfis;Persist Security Info=True;User ID=lmidc;Unicode=True</Value>
    </Setting>
    <Setting Name="Conn_sales" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SFISBI.mansourgroup.corp:1521/orcl.mansourgroup.corp;User ID=sales;Unicode=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OracleClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SFISBI.mansourgroup.corp:1521/orcl.mansourgroup.corp;User ID=sales;Unicode=True</Value>
    </Setting>
    <Setting Name="MDSF_WebReference1_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.100.108/sapintegration/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>